[DEFAULT]
section=project1_classification

[project1_classification]
data_path_train=/home/jelena/Desktop/ML_projects/magic04.data
data_path_test=/home/jelena/Desktop/ML_projects/magic04.data
dict_classes = {0: 'g', 1: 'h'}
lst_methods_priorities = ['knn', 'lr', 'svm']
out_table_csv_path=classification_results.csv

knn_active=True
#knn_operations=train_test
#knn_operations=train
knn_operations=train_test
knn_model_store=model_knn.pkl

lr_active=True
#lr_operations=train_test
#lr_operations=train
lr_operations=train_test
lr_model_store=model_lr.pkl
lr_path_standardizer_store=lr_standardizer.pkl

svm_active=True
#lr_operations=train_test
#lr_operations=train
svm_operations=train_test
svm_model_store=model_svm.pkl
svm_path_standardizer_store=svm_standardizer.pkl

